# mall

./: pom.xml
note/: Cron表达式.md  NOTE.md
src/main/java/cn/lovingliu/mmall/: MmallApplication.java
src/main/java/cn/lovingliu/mmall/common/: CommonPage.java  ServerResponse.java
src/main/java/cn/lovingliu/mmall/component/: JwtAuthenticationTokenFilter.java  OrderTimeOutCancelTask.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/cn/lovingliu/mmall/config/: MybatisConfig.java  SecurityConfig.java  SpringTaskConfig.java  Swagger2Config.java
src/main/java/cn/lovingliu/mmall/controller/: PmsBrandController.java  UmsAdminController.java  UmsMemberController.java
src/main/java/cn/lovingliu/mmall/dao/: UmsAdminRoleRelationDao.java
src/main/java/cn/lovingliu/mmall/dto/: AdminUserDetailsDto.java  PmsBrandDto.java  UmsAdminLoginParamDto.java
src/main/java/cn/lovingliu/mmall/enums/: CommonCode.java  ResultCode.java
src/main/java/cn/lovingliu/mmall/mbg/: CommentGenerator.java  Generator.java
src/main/java/cn/lovingliu/mmall/mbg/mapper/: PmsBrandMapper.java  PmsProductAttributeCategoryMapper.java  PmsProductAttributeMapper.java  PmsProductAttributeValueMapper.java  PmsProductCategoryMapper.java  PmsProductMapper.java  UmsAdminMapper.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationMapper.java  UmsPermissionMapper.java  UmsRoleMapper.java  UmsRolePermissionRelationMapper.java  pmsBrandMapper.java
src/main/java/cn/lovingliu/mmall/mbg/model/: PmsBrand.java  PmsProduct.java  PmsProductAttribute.java  PmsProductAttributeCategory.java  PmsProductAttributeCategoryExample.java  PmsProductAttributeExample.java  PmsProductAttributeValue.java  PmsProductAttributeValueExample.java  PmsProductCategory.java  PmsProductCategoryExample.java  PmsProductExample.java  UmsAdmin.java  UmsAdminExample.java  UmsAdminPermissionRelation.java  UmsAdminPermissionRelationExample.java  UmsAdminRoleRelation.java  UmsAdminRoleRelationExample.java  UmsPermission.java  UmsPermissionExample.java  UmsRole.java  UmsRoleExample.java  UmsRolePermissionRelation.java  UmsRolePermissionRelationExample.java  pmsBrand.java
src/main/java/cn/lovingliu/mmall/service/: PmsBrandService.java  RedisService.java  UmsAdminService.java  UmsMemberService.java
src/main/java/cn/lovingliu/mmall/service/impl/: PmsBrandServiceImpl.java  RedisServiceImpl.java  UmsAdminServiceImpl.java  UmsMemberServiceImpl.java
src/main/java/cn/lovingliu/mmall/util/: JwtTokenUtil.java
src/main/resources/: application.yml  generator.properties  generatorConfig.xml
src/main/resources/cn/lovingliu/mmall/mbg/mapper/: PmsBrandMapper.xml  PmsProductAttributeCategoryMapper.xml  PmsProductAttributeMapper.xml  PmsProductAttributeValueMapper.xml  PmsProductCategoryMapper.xml  PmsProductMapper.xml  UmsAdminMapper.xml  UmsAdminPermissionRelationMapper.xml  UmsAdminRoleRelationMapper.xml  UmsPermissionMapper.xml  UmsRoleMapper.xml  UmsRolePermissionRelationMapper.xml  pmsBrandMapper.xml
src/main/resources/log/: logback-spring.xml
src/main/resources/mapper/: UmsAdminRoleRelationDao.xml
src/test/java/cn/lovingliu/mmall/: MmallApplicationTests.java
